<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06474fd3a86f44d8b6260d729f4452f3" Name="Diagram1" DisplayType="true" >
        <EntityTypeShape EntityType="DataModel.Symptom" Width="1.875" PointX="2.5" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Appointment" Width="1.875" PointX="5.625" PointY="7.5" />
        <EntityTypeShape EntityType="DataModel.PillAlert" Width="1.875" PointX="5.625" PointY="11.125" />
        <EntityTypeShape EntityType="DataModel.UserData" PointX="0.75" PointY="7.5" Width="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Notification" Width="1.875" PointX="8.75" PointY="9.25" />
        <AssociationConnector Association="DataModel.NotificationAppointment" />
        <AssociationConnector Association="DataModel.NotificationPillAlert" />
        <AssociationConnector Association="DataModel.UserDataAppointment" />
        <AssociationConnector Association="DataModel.UserDataSymptom" />
        <AssociationConnector Association="DataModel.UserDataPillAlert" />
        <EntityTypeShape EntityType="DataModel.WebUser" Width="1.875" PointX="8.75" PointY="13.375" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>