<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06474fd3a86f44d8b6260d729f4452f3" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Symptom" Width="1.5" PointX="1.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DataModel.Appointment" Width="1.5" PointX="4.125" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.Pill" Width="1.5" PointX="6.375" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.PillAlert" Width="1.5" PointX="8.625" PointY="0.625" />
        <EntityTypeShape EntityType="DataModel.UserData" PointX="10.875" PointY="0.625" Width="1.5" />
        <EntityTypeShape EntityType="DataModel.Notification" Width="1.5" PointX="6.375" PointY="3.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>